$def with (mensaje)
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <style>
        .montserrat {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/imagenes/fondo_inicio_sesion.webp');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        header img {
            max-width: 150px;
            height: auto;
        }

        main {
            max-width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #6c757d;
        }

        input {
            border: 2px solid #6c757d;
            border-radius: 8px;
            font-size: 1rem;
        }

        .btn-primary {
            background: #008f39;
            border: none;
            font-size: 1.2rem;
            border-radius: 50px; 
            margin-top: 20px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: green;
        }

    </style>
</head>
<body>
$if mensaje:
    $mensaje
<main>
    <h2 class="montserrat">Inicia tu sesión</h2>
    <form method="post">
        <div>
            <label for="email" class="form-label">Email</label>
            
            <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo" required>
        </div>
        <div>
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Confirmar</button>
    </form>

</main>

</body>
</html>