<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    
    <style>
        .montserrat {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-image: url('/static/imagenes/fondo_inicio_sesion.webp');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-top: 20px;
            font-family: "Montserrat", sans-serif;
        }

        header img {
            max-width: 150px;
            height: auto;
        }

        main {
            max-width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #6c757d;
        }

        input {
            border: 2px solid #6c757d;
            border-radius: 8px;
            font-size: 1rem;
        }

        .btn-primary {
            background: #008f39;
            border: gray;
            font-size: 1.2rem;
            border-radius: 50px; 
            margin-top: 10px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: green;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header>
    <h1>VisionCount</h1>
</header>

<main>
    <h2 class="montserrat">Seleccione su usuario</h2>
    <form>
        <button type="button" class="btn btn-primary w-100" onclick="window.location.href='/inicio_sesion'">Administrador</button>
        <button type="button" class="btn btn-primary w-100" onclick="window.location.href='/inicio_sesion'">Coordinador</button>

    </form>
</main>

</body>
</html>